# kafka-streams-stockstats

./: pom.xml
src/main/java/com/shapira/examples/streams/stockstats/: StockStatsExample.java
